- provide(:title, 'Create column')
h1
  | Create column
div
  = form_for(@column) do |f|
    = f.label :name
    = f.text_field :name
    = f.hidden_field :user_id, value: @user_id
    = f.submit "Submit", disable_with: 'Submiting...'
