div
  h1
    | This is take_cantik's ToDo List
  h2
    - if user_signed_in?
      = link_to "Start", user_path(id: current_user.id)
    - else
      = link_to "Start", user_google_omniauth_authorize_path, method: :post

  - if user_signed_in?
    p
      = current_user.name
      = current_user.uid
      = current_user.email
