div
  h1
    | This is Todo List!

  - if user_signed_in?
    h2
      = link_to "Start", user_path(id: current_user.id)
  - else
    h2
      | Login first
      = link_to "Start", user_google_omniauth_authorize_path, method: :post

  - if user_signed_in?
    p
      = current_user.name
      = current_user.uid
      = current_user.email
