- provide(:title, 'Create card')
h1
  | Create card
div
  = form_for(@card) do |f|
    = f.label :name
    = f.text_field :name
    = f.hidden_field :column_id, value: @column_id
    = f.label :deadline
    = f.datetime_select :deadline
    = f.submit "Submit", disable_with: 'Submiting...'
