div
  h1
    = @card.name
  = link_to "Edit Card", edit_card_path(@card)
  = link_to "Delete Card", card_path(@card), method: :delete
  h2
    | Deadline
  p
    = @card.deadline
  - @card.comments.each do |comment|
    p
      = comment.content
  div
    h3
      | コメントを追加
    = form_for @comment, url: comment_path do |f|
      = f.label :content
      = f.text_field :content
      = f.hidden_field :card_id, value: @card.id
      = f.submit "Submit", disable_with: 'Submiting...'
