doctype html

= javascript_pack_tag 'main'
= stylesheet_pack_tag 'main'

html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'
  body
    = render 'layouts/header'
    = yield
